# csharp-iplocate

./: LICENSE.txt  README.md  iplocate.slnx
.github/workflows/: nuget-publish.yml
src/iplocate_client/: IPLocateService.cs  IpLocateClient.cs  IpLocateClientFactory.cs  IpLocateHttpClient.cs  iplocate_client.csproj
src/iplocate_client/Exceptions/: IPLocateApiException.cs  IPLocateApiKeyException.cs  IPLocateInvalidIPException.cs  IPLocateNotFoundException.cs  IPLocateRateLimitException.cs  IPLocateServiceException.cs
src/iplocate_client/Models/: AbuseDetails.cs  AsnDetails.cs  CompanyDetails.cs  ErrorResponse.cs  HostingDetails.cs  IPLocateResponse.cs  PrivacyDetails.cs
tests/iplocate_tests/: IpLocateTests.cs  iplocate_tests.csproj
