<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PackageId>IpLocate</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.1.0</Version>
    <Authors>Siyabonga Mngadi</Authors>
    <Description>Simple client for the IPLocate API</Description>
    <PackageTags>ip geolocation http client</PackageTags>
    <RepositoryUrl>https://github.com/siya-mngadi/csharp-iplocate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />     
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
